bootdelay=3
#############################################################################
# system bootcmd you can  change bootcmd1 to bootcmd4 if you use kernel 2.6 #
#############################################################################
bootcmd=run setargs bootcmd1
####################
# cmdline args set #
####################
console=ttyS0,115200
nand_root=/dev/nandd
mmc_root=/dev/mmcblk0p7
init=/init
##############################################################################
# bootcmd set  for example bootcmd1 boot from nand and base_addr at 50000000 #
##############################################################################
bootcmd1=nand read 50000000 boot;boota 50000000
bootcmd2=fatload nand 0 40008000 linux/bImage;go 40008000
bootcmd3=nand read 50000000 boot;bootm 50000000
bootcmd4=nand read 40008000 boot;go 40008000
##########################################
# init cmdline args base on cmdline args #
##########################################
setargs=setenv bootargs console=${console} root=${nand_root} init=${init}
loadaddr=0x50000000
